﻿<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="464.444" Width="464.444">
	<Grid>
		<TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Height="31" Margin="111,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" UndoLimit="6" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" TabIndex="0" KeyDown="NewtonTextBox_KeyDown"/>
		<Label Content="Number" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<TextBox x:Name="RootTextBox" HorizontalAlignment="Left" Height="31" Margin="111,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" UndoLimit="6" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" TabIndex="1" KeyDown="NewtonTextBox_KeyDown"/>
		<Label Content="Root" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.662,0.889"/>
		<TextBox x:Name="AccuracyTextBox" HorizontalAlignment="Left" Height="31" Margin="111,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" UndoLimit="6" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" TabIndex="2" KeyDown="NewtonTextBox_KeyDown"/>
		<Label Content="Accuracy" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<Label Content="Result:" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="31" Margin="111,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" UndoLimit="6" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" IsTabStop="False"/>
		<Label x:Name="CheckLabel" Content="" HorizontalAlignment="Left" Margin="332,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<Label x:Name="MathPowLabel" Content="Math.Pow" HorizontalAlignment="Left" Margin="356,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
		<Button Content="Calculate" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" TabIndex="3" Height="50" FontSize="16" Background="#FF1066FD" Foreground="White" BorderBrush="{x:Null}"/>
		<TextBox x:Name="ConvertableTextBox" HorizontalAlignment="Left" Height="31" Margin="111,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" UndoLimit="6" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" TabIndex="4" KeyDown="ConvertableTextBox_KeyDown"/>
		<Label Content="Number" HorizontalAlignment="Left" Margin="21,287,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<TextBox x:Name="ConvertResultTextBox" HorizontalAlignment="Left" Height="31" Margin="111,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" UndoLimit="6" FontSize="14" Padding="5,0,0,0" VerticalContentAlignment="Center" AllowDrop="False" Focusable="False" IsTabStop="False"/>
		<Label Content="Newton method" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
		<Label Content="Converter" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="101"/>
		<Label Content="Result:" HorizontalAlignment="Left" Margin="21,378,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
		<Button x:Name="StandartConvertButton" Content="Standart method" HorizontalAlignment="Center" Margin="47,323,243,0" VerticalAlignment="Top" Width="173" Click="StandartConvertButton_Click" TabIndex="5" Height="50" FontSize="16" Background="#FF1066FD" Foreground="White" BorderBrush="{x:Null}"/>
		<Button x:Name="CustomConvertButton" Content="Custom method" HorizontalAlignment="Center" Margin="225,323,65,0" VerticalAlignment="Top" Width="173" Click="CustomConvertButton_Click" TabIndex="6" Height="50" FontSize="16" Background="#FF1066FD" Foreground="White" BorderBrush="{x:Null}"/>
	</Grid>
</Window>
